# TweetsTestApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nzarudna/tweetstestapp/: MainActivity.kt  OAuthException.kt  TimelineActivity.kt  TimelineFragment.kt  TimelineViewModel.kt  TweetItemViewModel.kt  TweetsTestApplication.kt  TwitterApi.kt  TwitterAuthManager.kt
app/src/main/java/com/nzarudna/tweetstestapp/dependency/: AppComponent.kt  AppModule.kt
app/src/main/java/com/nzarudna/tweetstestapp/model/api/: OAuthException.kt  TwitterApi.kt  TwitterAuthManager.kt
app/src/main/java/com/nzarudna/tweetstestapp/model/tweet/: Tweet.kt  TweetRepository.kt
app/src/main/java/com/nzarudna/tweetstestapp/ui/: SingleFragmentActivity.kt  TimelineActivity.kt  TimelineFragment.kt  TimelineViewModel.kt  TweetItemViewModel.kt
app/src/main/java/com/nzarudna/tweetstestapp/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/nzarudna/tweetstestapp/ui/timeline/: TimelineActivity.kt  TimelineFragment.kt  TimelineViewModel.kt  TweetItemViewModel.kt
app/src/main/res/drawable/: login_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_timeline.xml  list_item_tweet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
